C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\bin\Debug\net6.0\DZ 9- 3 (68).exe
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\bin\Debug\net6.0\DZ 9- 3 (68).deps.json
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\bin\Debug\net6.0\DZ 9- 3 (68).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\bin\Debug\net6.0\DZ 9- 3 (68).dll
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\bin\Debug\net6.0\DZ 9- 3 (68).pdb
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\obj\Debug\net6.0\DZ 9- 3 (68).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\obj\Debug\net6.0\DZ 9- 3 (68).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\obj\Debug\net6.0\DZ 9- 3 (68).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\obj\Debug\net6.0\DZ 9- 3 (68).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\obj\Debug\net6.0\DZ 9- 3 (68).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\obj\Debug\net6.0\DZ 9- 3 (68).dll
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\obj\Debug\net6.0\refint\DZ 9- 3 (68).dll
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\obj\Debug\net6.0\DZ 9- 3 (68).pdb
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\obj\Debug\net6.0\DZ 9- 3 (68).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\DZ 9\DZ 9- 3 (68)\obj\Debug\net6.0\ref\DZ 9- 3 (68).dll
