C:\Users\Александр\Desktop\DZ2\DZ2-1\bin\Debug\net6.0\DZ2-1.exe
C:\Users\Александр\Desktop\DZ2\DZ2-1\bin\Debug\net6.0\DZ2-1.deps.json
C:\Users\Александр\Desktop\DZ2\DZ2-1\bin\Debug\net6.0\DZ2-1.runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\DZ2-1\bin\Debug\net6.0\DZ2-1.dll
C:\Users\Александр\Desktop\DZ2\DZ2-1\bin\Debug\net6.0\DZ2-1.pdb
C:\Users\Александр\Desktop\DZ2\DZ2-1\obj\Debug\net6.0\DZ2-1.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\DZ2-1\obj\Debug\net6.0\DZ2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\DZ2-1\obj\Debug\net6.0\DZ2-1.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\DZ2-1\obj\Debug\net6.0\DZ2-1.AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\DZ2-1\obj\Debug\net6.0\DZ2-1.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\DZ2-1\obj\Debug\net6.0\DZ2-1.dll
C:\Users\Александр\Desktop\DZ2\DZ2-1\obj\Debug\net6.0\refint\DZ2-1.dll
C:\Users\Александр\Desktop\DZ2\DZ2-1\obj\Debug\net6.0\DZ2-1.pdb
C:\Users\Александр\Desktop\DZ2\DZ2-1\obj\Debug\net6.0\DZ2-1.genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\DZ2-1\obj\Debug\net6.0\ref\DZ2-1.dll
