C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\obj\Debug\net6.0\example4 (59).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\obj\Debug\net6.0\example4 (59).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\obj\Debug\net6.0\example4 (59).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\obj\Debug\net6.0\example4 (59).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\obj\Debug\net6.0\example4 (59).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\bin\Debug\net6.0\example4 (59).exe
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\bin\Debug\net6.0\example4 (59).deps.json
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\bin\Debug\net6.0\example4 (59).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\bin\Debug\net6.0\example4 (59).dll
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\bin\Debug\net6.0\example4 (59).pdb
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\obj\Debug\net6.0\example4 (59).dll
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\obj\Debug\net6.0\refint\example4 (59).dll
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\obj\Debug\net6.0\example4 (59).pdb
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\obj\Debug\net6.0\example4 (59).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\seminar8\example4 (59)\obj\Debug\net6.0\ref\example4 (59).dll
