C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\bin\Debug\net6.0\example2(40).exe
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\bin\Debug\net6.0\example2(40).deps.json
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\bin\Debug\net6.0\example2(40).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\bin\Debug\net6.0\example2(40).dll
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\bin\Debug\net6.0\example2(40).pdb
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\obj\Debug\net6.0\example2(40).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\obj\Debug\net6.0\example2(40).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\obj\Debug\net6.0\example2(40).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\obj\Debug\net6.0\example2(40).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\obj\Debug\net6.0\example2(40).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\obj\Debug\net6.0\example2(40).dll
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\obj\Debug\net6.0\refint\example2(40).dll
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\obj\Debug\net6.0\example2(40).pdb
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\obj\Debug\net6.0\example2(40).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\seminar6\example2(40)\obj\Debug\net6.0\ref\example2(40).dll
