C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\obj\Debug\net6.0\DZ 7-1 (47).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\obj\Debug\net6.0\DZ 7-1 (47).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\obj\Debug\net6.0\DZ 7-1 (47).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\obj\Debug\net6.0\DZ 7-1 (47).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\obj\Debug\net6.0\DZ 7-1 (47).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\bin\Debug\net6.0\DZ 7-1 (47).exe
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\bin\Debug\net6.0\DZ 7-1 (47).deps.json
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\bin\Debug\net6.0\DZ 7-1 (47).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\bin\Debug\net6.0\DZ 7-1 (47).dll
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\bin\Debug\net6.0\DZ 7-1 (47).pdb
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\obj\Debug\net6.0\DZ 7-1 (47).dll
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\obj\Debug\net6.0\refint\DZ 7-1 (47).dll
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\obj\Debug\net6.0\DZ 7-1 (47).pdb
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\obj\Debug\net6.0\DZ 7-1 (47).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-1 (47)\obj\Debug\net6.0\ref\DZ 7-1 (47).dll
