C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\obj\Debug\net6.0\dz6-1(41).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\obj\Debug\net6.0\dz6-1(41).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\obj\Debug\net6.0\dz6-1(41).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\obj\Debug\net6.0\dz6-1(41).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\obj\Debug\net6.0\dz6-1(41).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\bin\Debug\net6.0\dz6-1(41).exe
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\bin\Debug\net6.0\dz6-1(41).deps.json
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\bin\Debug\net6.0\dz6-1(41).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\bin\Debug\net6.0\dz6-1(41).dll
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\bin\Debug\net6.0\dz6-1(41).pdb
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\obj\Debug\net6.0\dz6-1(41).dll
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\obj\Debug\net6.0\refint\dz6-1(41).dll
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\obj\Debug\net6.0\dz6-1(41).pdb
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\obj\Debug\net6.0\dz6-1(41).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\dz6\dz6-1(41)\obj\Debug\net6.0\ref\dz6-1(41).dll
