C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\bin\Debug\net6.0\DZ 7-2 (50).exe
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\bin\Debug\net6.0\DZ 7-2 (50).deps.json
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\bin\Debug\net6.0\DZ 7-2 (50).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\bin\Debug\net6.0\DZ 7-2 (50).dll
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\bin\Debug\net6.0\DZ 7-2 (50).pdb
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\obj\Debug\net6.0\DZ 7-2 (50).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\obj\Debug\net6.0\DZ 7-2 (50).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\obj\Debug\net6.0\DZ 7-2 (50).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\obj\Debug\net6.0\DZ 7-2 (50).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\obj\Debug\net6.0\DZ 7-2 (50).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\obj\Debug\net6.0\DZ 7-2 (50).dll
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\obj\Debug\net6.0\refint\DZ 7-2 (50).dll
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\obj\Debug\net6.0\DZ 7-2 (50).pdb
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\obj\Debug\net6.0\DZ 7-2 (50).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-2 (50)\obj\Debug\net6.0\ref\DZ 7-2 (50).dll
