C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\obj\Debug\net6.0\example5 (45).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\obj\Debug\net6.0\example5 (45).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\obj\Debug\net6.0\example5 (45).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\obj\Debug\net6.0\example5 (45).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\obj\Debug\net6.0\example5 (45).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\bin\Debug\net6.0\example5 (45).exe
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\bin\Debug\net6.0\example5 (45).deps.json
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\bin\Debug\net6.0\example5 (45).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\bin\Debug\net6.0\example5 (45).dll
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\bin\Debug\net6.0\example5 (45).pdb
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\obj\Debug\net6.0\example5 (45).dll
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\obj\Debug\net6.0\refint\example5 (45).dll
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\obj\Debug\net6.0\example5 (45).pdb
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\obj\Debug\net6.0\example5 (45).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\seminar6\example5 (45)\obj\Debug\net6.0\ref\example5 (45).dll
