C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\obj\Debug\net6.0\DZ 7-3(52).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\obj\Debug\net6.0\DZ 7-3(52).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\obj\Debug\net6.0\DZ 7-3(52).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\obj\Debug\net6.0\DZ 7-3(52).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\obj\Debug\net6.0\DZ 7-3(52).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\bin\Debug\net6.0\DZ 7-3(52).exe
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\bin\Debug\net6.0\DZ 7-3(52).deps.json
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\bin\Debug\net6.0\DZ 7-3(52).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\bin\Debug\net6.0\DZ 7-3(52).dll
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\bin\Debug\net6.0\DZ 7-3(52).pdb
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\obj\Debug\net6.0\DZ 7-3(52).dll
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\obj\Debug\net6.0\refint\DZ 7-3(52).dll
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\obj\Debug\net6.0\DZ 7-3(52).pdb
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\obj\Debug\net6.0\DZ 7-3(52).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\DZ7\DZ 7-3(52)\obj\Debug\net6.0\ref\DZ 7-3(52).dll
