C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\bin\Debug\net6.0\example1 (53).exe
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\bin\Debug\net6.0\example1 (53).deps.json
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\bin\Debug\net6.0\example1 (53).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\bin\Debug\net6.0\example1 (53).dll
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\bin\Debug\net6.0\example1 (53).pdb
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\obj\Debug\net6.0\example1 (53).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\obj\Debug\net6.0\example1 (53).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\obj\Debug\net6.0\example1 (53).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\obj\Debug\net6.0\example1 (53).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\obj\Debug\net6.0\example1 (53).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\obj\Debug\net6.0\example1 (53).dll
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\obj\Debug\net6.0\refint\example1 (53).dll
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\obj\Debug\net6.0\example1 (53).pdb
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\obj\Debug\net6.0\example1 (53).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\seminar8\example1 (53)\obj\Debug\net6.0\ref\example1 (53).dll
