C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\obj\Debug\net6.0\example2 (48).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\obj\Debug\net6.0\example2 (48).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\obj\Debug\net6.0\example2 (48).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\obj\Debug\net6.0\example2 (48).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\obj\Debug\net6.0\example2 (48).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\bin\Debug\net6.0\example2 (48).exe
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\bin\Debug\net6.0\example2 (48).deps.json
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\bin\Debug\net6.0\example2 (48).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\bin\Debug\net6.0\example2 (48).dll
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\bin\Debug\net6.0\example2 (48).pdb
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\obj\Debug\net6.0\example2 (48).dll
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\obj\Debug\net6.0\refint\example2 (48).dll
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\obj\Debug\net6.0\example2 (48).pdb
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\obj\Debug\net6.0\example2 (48).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example2 (48)\obj\Debug\net6.0\ref\example2 (48).dll
