C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\obj\Debug\net6.0\dz 8-3 (58).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\obj\Debug\net6.0\dz 8-3 (58).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\obj\Debug\net6.0\dz 8-3 (58).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\obj\Debug\net6.0\dz 8-3 (58).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\obj\Debug\net6.0\dz 8-3 (58).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\bin\Debug\net6.0\dz 8-3 (58).exe
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\bin\Debug\net6.0\dz 8-3 (58).deps.json
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\bin\Debug\net6.0\dz 8-3 (58).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\bin\Debug\net6.0\dz 8-3 (58).dll
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\bin\Debug\net6.0\dz 8-3 (58).pdb
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\obj\Debug\net6.0\dz 8-3 (58).dll
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\obj\Debug\net6.0\refint\dz 8-3 (58).dll
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\obj\Debug\net6.0\dz 8-3 (58).pdb
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\obj\Debug\net6.0\dz 8-3 (58).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-3 (58)\obj\Debug\net6.0\ref\dz 8-3 (58).dll
