C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\obj\Debug\net6.0\example3 (49).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\obj\Debug\net6.0\example3 (49).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\obj\Debug\net6.0\example3 (49).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\obj\Debug\net6.0\example3 (49).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\obj\Debug\net6.0\example3 (49).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\bin\Debug\net6.0\example3 (49).exe
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\bin\Debug\net6.0\example3 (49).deps.json
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\bin\Debug\net6.0\example3 (49).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\bin\Debug\net6.0\example3 (49).dll
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\bin\Debug\net6.0\example3 (49).pdb
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\obj\Debug\net6.0\example3 (49).dll
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\obj\Debug\net6.0\refint\example3 (49).dll
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\obj\Debug\net6.0\example3 (49).pdb
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\obj\Debug\net6.0\example3 (49).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example3 (49)\obj\Debug\net6.0\ref\example3 (49).dll
