C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\obj\Debug\net6.0\dz4-2.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\obj\Debug\net6.0\dz4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\obj\Debug\net6.0\dz4-2.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\obj\Debug\net6.0\dz4-2.AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\obj\Debug\net6.0\dz4-2.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\bin\Debug\net6.0\dz4-2.exe
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\bin\Debug\net6.0\dz4-2.deps.json
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\bin\Debug\net6.0\dz4-2.runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\bin\Debug\net6.0\dz4-2.dll
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\bin\Debug\net6.0\dz4-2.pdb
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\obj\Debug\net6.0\dz4-2.dll
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\obj\Debug\net6.0\refint\dz4-2.dll
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\obj\Debug\net6.0\dz4-2.pdb
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\obj\Debug\net6.0\dz4-2.genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\dz 4\dz4-2\obj\Debug\net6.0\ref\dz4-2.dll
