C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\obj\Debug\net6.0\dz6-2 (43).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\obj\Debug\net6.0\dz6-2 (43).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\obj\Debug\net6.0\dz6-2 (43).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\obj\Debug\net6.0\dz6-2 (43).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\obj\Debug\net6.0\dz6-2 (43).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\bin\Debug\net6.0\dz6-2 (43).exe
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\bin\Debug\net6.0\dz6-2 (43).deps.json
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\bin\Debug\net6.0\dz6-2 (43).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\bin\Debug\net6.0\dz6-2 (43).dll
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\bin\Debug\net6.0\dz6-2 (43).pdb
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\obj\Debug\net6.0\dz6-2 (43).dll
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\obj\Debug\net6.0\refint\dz6-2 (43).dll
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\obj\Debug\net6.0\dz6-2 (43).pdb
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\obj\Debug\net6.0\dz6-2 (43).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\dz6\dz6-2 (43)\obj\Debug\net6.0\ref\dz6-2 (43).dll
