C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\bin\Debug\net6.0\dz5-2.exe
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\bin\Debug\net6.0\dz5-2.deps.json
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\bin\Debug\net6.0\dz5-2.runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\bin\Debug\net6.0\dz5-2.dll
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\bin\Debug\net6.0\dz5-2.pdb
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\obj\Debug\net6.0\dz5-2.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\obj\Debug\net6.0\dz5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\obj\Debug\net6.0\dz5-2.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\obj\Debug\net6.0\dz5-2.AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\obj\Debug\net6.0\dz5-2.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\obj\Debug\net6.0\dz5-2.dll
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\obj\Debug\net6.0\refint\dz5-2.dll
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\obj\Debug\net6.0\dz5-2.pdb
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\obj\Debug\net6.0\dz5-2.genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\dz5\dz5-2\obj\Debug\net6.0\ref\dz5-2.dll
