C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\bin\Debug\net6.0\dz 8-2 (56).exe
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\bin\Debug\net6.0\dz 8-2 (56).deps.json
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\bin\Debug\net6.0\dz 8-2 (56).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\bin\Debug\net6.0\dz 8-2 (56).dll
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\bin\Debug\net6.0\dz 8-2 (56).pdb
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\obj\Debug\net6.0\dz 8-2 (56).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\obj\Debug\net6.0\dz 8-2 (56).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\obj\Debug\net6.0\dz 8-2 (56).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\obj\Debug\net6.0\dz 8-2 (56).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\obj\Debug\net6.0\dz 8-2 (56).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\obj\Debug\net6.0\dz 8-2 (56).dll
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\obj\Debug\net6.0\refint\dz 8-2 (56).dll
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\obj\Debug\net6.0\dz 8-2 (56).pdb
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\obj\Debug\net6.0\dz 8-2 (56).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\dz 8\dz 8-2 (56)\obj\Debug\net6.0\ref\dz 8-2 (56).dll
