C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\bin\Debug\net6.0\example1 (46).exe
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\bin\Debug\net6.0\example1 (46).deps.json
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\bin\Debug\net6.0\example1 (46).runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\bin\Debug\net6.0\example1 (46).dll
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\bin\Debug\net6.0\example1 (46).pdb
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\obj\Debug\net6.0\example1 (46).csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\obj\Debug\net6.0\example1 (46).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\obj\Debug\net6.0\example1 (46).AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\obj\Debug\net6.0\example1 (46).AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\obj\Debug\net6.0\example1 (46).csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\obj\Debug\net6.0\example1 (46).dll
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\obj\Debug\net6.0\refint\example1 (46).dll
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\obj\Debug\net6.0\example1 (46).pdb
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\obj\Debug\net6.0\example1 (46).genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\seminar7\example1 (46)\obj\Debug\net6.0\ref\example1 (46).dll
